# BulkMigrationRunner

./: .gitignore  Dockerfile  README.md  dataset  indices.csv  pom.xml  runErrorOut.sh  sample.yaml  version
indexes/: blekko_news.json  dnb_new.json
src/main/java/com/indellient/: App.java
src/test/java/: TestBulkToString.java
